#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)SunOS5.cfg	9.2	07/10/08 SMI"
#

# @(#)SunOS5.cfg	1.5	04/05/24 SMI

#
# OS-specific configuration for Sun OS 5.x (aka Solaris 2.x)
#

#
# Target architecture; may be changed as per 'make "ARCH=${TARCH}-debug"'
#

i386_ARCH  = x86 
sparc_ARCH = ${TARGET_ARCH:-%=%}
ARCH=$($(TARCH)_ARCH)

VARIANT=

#
# Stuff to clean and clobber for the OS
#

CLEAN_OS =
CLOBBER_OS = .make.state .nse_depinfo *~ *.bak TAGS tags

AWK=/usr/bin/nawk
BASENAME=/usr/bin/basename
CAT=/usr/bin/cat
CHMOD=/usr/bin/chmod
CMP=/usr/bin/cmp
CP=/usr/bin/cp
DIRNAME=/usr/bin/dirname
ECHO=echo
ED=/usr/bin/ed
EGREP=egrep
LN=/usr/bin/ln
MCS=/usr/ccs/bin/mcs
MKDIR=/usr/bin/mkdir -p
# NOTE: rm must have -f, make(1) default.mk assumes it.
MV=/usr/bin/mv
PRINT=lpr 
RM=/usr/bin/rm -f
SED=/usr/bin/sed
SHELL=/usr/bin/sh
SORT=/usr/bin/sort
TOUCH=/usr/bin/touch
UNIFDEF=/usr/ccs/bin/unifdef
STRIP=/usr/ccs/bin/strip -x
UNAME=/usr/bin/uname -r

LIB_MATH=-lm

#
# Sccs stuff
#

WHAT=/usr/ccs/bin/what

SCCS=/usr/ccs/bin/sccs
SCCS_GET=$(SCCS) get -s
SCCS_EDIT=$(SCCS) edit -s
SCCS_UNEDIT=$(SCCS) unedit
SCCS_DELTA=$(SCCS) delget        # Delta followed by get read-only
SCCS_CLEAN=$(SCCS) clean

