#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)directory.cfg	9.6	07/10/29 SMI"
#

#
# Make configuration file included by all directory-level Makefiles.
#

sparc_SUN_MATH = $(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/sunmath_$(ARCH) ($@)" ; \
                 cd $(TOP_DIR)/src/generic/stdc/sys/sunmath_$(ARCH); \
                 $(MAKE) $@

i386_SUN_MATH = $(sparc_SUN_MATH)
x86_SUN_MATH = $(sparc_SUN_MATH)

com_PRE_EXTRA = @( [ -d $(DIR_SYS) ] || $(MKDIR) $(DIR_SYS); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) SPECIAL_POSSIBILITES=$(SPECIAL_POSSIBILITES_V) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):$(VERSION_TARGET)\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

# @( [ -d $(DIR_SYS) ] || $(MKDIR) $(DIR_SYS); 

com_asmc_i386_PRE_EXTRA = \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) SPECIAL_POSSIBILITES=$(SPECIAL_POSSIBILITES_V) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):$(VERSION_TARGET)\\\" $@ );

com_sse_i386_PRE_EXTRA = ( \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) SPECIAL_POSSIBILITES=$(SPECIAL_POSSIBILITES_V) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):$(VERSION_TARGET)\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

#@( [ -d $(DIR_SYS) ] || $(MKDIR) $(DIR_SYS); 

com_asmc_amd64_PRE_EXTRA = \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) SPECIAL_POSSIBILITES=$(SPECIAL_POSSIBILITES_V) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):$(VERSION_TARGET)\\\" $@ );

com_sse_amd64_PRE_EXTRA = \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) SPECIAL_POSSIBILITES=$(SPECIAL_POSSIBILITES_V) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):$(VERSION_TARGET)\\\" $@ );


$($(TARCH)_COM)_PRE_EXTRA  = $(com_PRE_EXTRA)

$($(TARCH)_ASMC_I386)_PRE_EXTRA  = $(com_asmc_i386_PRE_EXTRA)

$($(TARCH)_SSE_I386)_PRE_EXTRA  = $(com_sse_i386_PRE_EXTRA)

$($(TARCH)_ASMC_AMD64)_PRE_EXTRA  = $(com_asmc_amd64_PRE_EXTRA)

$($(TARCH)_SSE_AMD64)_PRE_EXTRA  = $(com_sse_amd64_PRE_EXTRA)

debug_PRE_EXTRA     = $(com_PRE_EXTRA)
debug_all_PRE_EXTRA = $(com_PRE_EXTRA)

$(sparc_V8P)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUS) ] || $(MKDIR) $(DIR_SYS_V8PLUS); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v8plus\\\" $@ ) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$(i386_V8P)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUS) ] || $(MKDIR) $(DIR_SYS_V8PLUS); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):sse2\\\" $@ ) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$($(TARCH)_DEBUG_V8P)_PRE_EXTRA = $($($(TARCH)_V8P)_PRE_EXTRA)

$(sparc_V8PA)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUSA) ] || $(MKDIR) $(DIR_SYS_V8PLUSA); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v8plusa\\\" $@ ) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$(i386_V8PA)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUSA) ] || $(MKDIR) $(DIR_SYS_V8PLUSA); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):sse\\\" $@ ) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$($(TARCH)_DEBUG_V8PA)_PRE_EXTRA = $($($(TARCH)_V8PA)_PRE_EXTRA)

$(sparc_V8PB)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUSB) ] || $(MKDIR) $(DIR_SYS_V8PLUSB); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v8plusb\\\" $@ ) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$(i386_V8PB)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUSB) ] || $(MKDIR) $(DIR_SYS_V8PLUSB); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):sse2\\\" $@ ) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$($(TARCH)_DEBUG_V8PB)_PRE_EXTRA = $($($(TARCH)_V8PB)_PRE_EXTRA)

$($(TARCH)_V8PC)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUSC) ] || $(MKDIR) $(DIR_SYS_V8PLUSC); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v8plusc\\\" $@ ) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$($(TARCH)_DEBUG_V8PC)_PRE_EXTRA = $($($(TARCH)_V8PC)_PRE_EXTRA)

$(sparc_V9)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9) ] || $(MKDIR) $(DIR_SYS_V9); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v9\\\" $@ ) ;\
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$(i386_V9)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9) ] || $(MKDIR) $(DIR_SYS_V9); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):amd64\\\" $@ ) ;\
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

# for Linux/amd64
$(x86_V9)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9) ] || $(MKDIR) $(DIR_SYS_V9); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):amd64\\\" $@ ) ;\
		)

$($(TARCH)_DEBUG_V9)_PRE_EXTRA = $($($(TARCH)_V9)_PRE_EXTRA)

$(sparc_V9A)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9A) ] || $(MKDIR) $(DIR_SYS_V9A); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v9a\\\" $@) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$(i386_V9A)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9A) ] || $(MKDIR) $(DIR_SYS_V9A); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):sse\\\" $@) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$($(TARCH)_DEBUG_V9A)_PRE_EXTRA = $($($(TARCH)_V9A)_PRE_EXTRA)

$(sparc_V9B)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9B) ] || $(MKDIR) $(DIR_SYS_V9B); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v9b\\\" $@) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$(i386_V9B)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9B) ] || $(MKDIR) $(DIR_SYS_V9B); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):amd64\\\" $@) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$($(TARCH)_DEBUG_V9B)_PRE_EXTRA = $($($(TARCH)_V9B)_PRE_EXTRA)

$($(TARCH)_V9C)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9C) ] || $(MKDIR) $(DIR_SYS_V9C); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v9c\\\" $@) ; \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH) )

$($(TARCH)_DEBUG_V9C)_PRE_EXTRA = $($($(TARCH)_V9C)_PRE_EXTRA)

#
# Target for preprocessor
#
pre_PRE_EXTRA = @( [ -d $(DIR_SYS) ] || $(MKDIR) $(DIR_SYS); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):$(VERSION_TARGET)\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

pre_$($(TARCH)_V8P)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUS) ] || $(MKDIR) $(DIR_SYS_V8PLUS); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v8plus\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

pre_$($(TARCH)_V8PB)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUSB) ] || $(MKDIR) $(DIR_SYS_V8PLUSB); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v8plusb\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

pre_$($(TARCH)_V8PC)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUSC) ] || $(MKDIR) $(DIR_SYS_V8PLUSC); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v8plusc\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

pre_$($(TARCH)_V8PA)_PRE_EXTRA = @( [ -d $(DIR_SYS_V8PLUSA) ] || $(MKDIR) $(DIR_SYS_V8PLUSA); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v8plusa\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

pre_$($(TARCH)_V9)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9) ] || $(MKDIR) $(DIR_SYS_V9); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v9\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

pre_$($(TARCH)_V9A)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9A) ] || $(MKDIR) $(DIR_SYS_V9A); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v9a\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

pre_$($(TARCH)_V9B)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9B) ] || $(MKDIR) $(DIR_SYS_V9B); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v9b\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

pre_$($(TARCH)_V9C)_PRE_EXTRA = @( [ -d $(DIR_SYS_V9C) ] || $(MKDIR) $(DIR_SYS_V9C); \
		($(ECHO) "***  Making $(TOP_DIR)/src/generic/stdc/sys/src ($@)" ; \
		cd $(TOP_DIR)/src/generic/stdc/sys/src; \
		$(MAKE) \
		VERSION_DEFINES=-DMLIB_VERSION=\\\"$(VERSION_INFO):v9c\\\" $@ ); \
		$($(USE_EMBEDDED_SUNMATH)$(TARCH)_SUN_MATH)  )

#
# Target for lint
#
#
lint_PRE_EXTRA = $(pre_PRE_EXTRA)
lint_$($(TARCH)_V8P)_PRE_EXTRA  = $(pre_$($(TARCH)_V8P)_PRE_EXTRA)
lint_$($(TARCH)_V8PB)_PRE_EXTRA = $(pre_$($(TARCH)_V8PB)_PRE_EXTRA)
lint_$($(TARCH)_V8PC)_PRE_EXTRA = $(pre_$($(TARCH)_V8PC)_PRE_EXTRA)
lint_$($(TARCH)_V8PA)_PRE_EXTRA = $(pre_$($(TARCH)_V8PA)_PRE_EXTRA)
lint_$($(TARCH)_V9)_PRE_EXTRA   = $(pre_$($(TARCH)_V9)_PRE_EXTRA)
lint_$($(TARCH)_V9A)_PRE_EXTRA  = $(pre_$($(TARCH)_V9A)_PRE_EXTRA)
lint_$($(TARCH)_V9B)_PRE_EXTRA  = $(pre_$($(TARCH)_V9B)_PRE_EXTRA)
lint_$($(TARCH)_V9C)_PRE_EXTRA  = $(pre_$($(TARCH)_V9C)_PRE_EXTRA)

#
# Target for tcov-a
#
tcov_PRE_EXTRA = $(pre_PRE_EXTRA)
tcov_$($(TARCH)_V8P)_PRE_EXTRA  = $(pre_$($(TARCH)_V8P)_PRE_EXTRA)
tcov_$($(TARCH)_V8PB)_PRE_EXTRA = $(pre_$($(TARCH)_V8PB)_PRE_EXTRA)
tcov_$($(TARCH)_V8PC)_PRE_EXTRA = $(pre_$($(TARCH)_V8PC)_PRE_EXTRA)
tcov_$($(TARCH)_V8PA)_PRE_EXTRA = $(pre_$($(TARCH)_V8PA)_PRE_EXTRA)
tcov_$($(TARCH)_V9)_PRE_EXTRA   = $(pre_$($(TARCH)_V9)_PRE_EXTRA)
tcov_$($(TARCH)_V9A)_PRE_EXTRA  = $(pre_$($(TARCH)_V9A)_PRE_EXTRA)
tcov_$($(TARCH)_V9B)_PRE_EXTRA  = $(pre_$($(TARCH)_V9B)_PRE_EXTRA)
tcov_$($(TARCH)_V9C)_PRE_EXTRA  = $(pre_$($(TARCH)_V9C)_PRE_EXTRA)

clean_PRE_EXTRA      = @( (cd $(TOP_DIR)/src/generic/stdc/sys/src; $(MAKE) SPECIAL_POSSIBILITES=$(SPECIAL_POSSIBILITES_V) $@ ) ; \
                           $($(TARCH)_SM_clean_PRE_EXTRA))

sparc_SM_clean_PRE_EXTRA = cd $(TOP_DIR)/src/generic/stdc/sys/sunmath_$(ARCH); $(MAKE) $@
i386_SM_clean_PRE_EXTRA  = $(sparc_SM_clean_PRE_EXTRA)

clean_pre_PRE_EXTRA  = @( (cd $(TOP_DIR)/src/generic/stdc/sys/src; $(MAKE) $@ ) )
clean_lint_PRE_EXTRA  = $(clean_pre_PRE_EXTRA)
clean_tcov_PRE_EXTRA  = $(clean_pre_PRE_EXTRA)

clean_all_PRE_EXTRA                    = $(clean_PRE_EXTRA)
clean_debug_PRE_EXTRA                  = $(clean_PRE_EXTRA)
clean_debug_all_PRE_EXTRA              = $(clean_PRE_EXTRA)

$($(TARCH)_CLEAN_COM)_PRE_EXTRA        = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_ASMC)_PRE_EXTRA       = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_ASMC_I386)_PRE_EXTRA  = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_ASMC_AMD64)_PRE_EXTRA = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_SSE_I386)_PRE_EXTRA   = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_SSE_AMD64)_PRE_EXTRA  = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_V8P)_PRE_EXTRA        = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_V8PB)_PRE_EXTRA       = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_V8PC)_PRE_EXTRA       = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_V8PA)_PRE_EXTRA       = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_V9)_PRE_EXTRA         = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_V9A)_PRE_EXTRA        = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_V9B)_PRE_EXTRA        = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_V9C)_PRE_EXTRA        = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_DEBUG_V8P)_PRE_EXTRA  = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_DEBUG_V8PA)_PRE_EXTRA = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_DEBUG_V9)_PRE_EXTRA   = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_DEBUG_V9A)_PRE_EXTRA  = $(clean_PRE_EXTRA)
$($(TARCH)_CLEAN_DEBUG_V9B)_PRE_EXTRA  = $(clean_PRE_EXTRA)

$($(TARCH)_CLEAN_PREPROC_V8P)_PRE_EXTRA        = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_PREPROC_V8PB)_PRE_EXTRA       = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_PREPROC_V8PC)_PRE_EXTRA       = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_PREPROC_V8PA)_PRE_EXTRA       = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_PREPROC_V9)_PRE_EXTRA         = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_PREPROC_V9A)_PRE_EXTRA        = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_PREPROC_V9B)_PRE_EXTRA        = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_PREPROC_V9C)_PRE_EXTRA        = $(clean_pre_PRE_EXTRA)

$($(TARCH)_CLEAN_LINT_V8P)_PRE_EXTRA        = $(clean_lint_PRE_EXTRA)
$($(TARCH)_CLEAN_LINT_V8PB)_PRE_EXTRA       = $(clean_lint_PRE_EXTRA)
$($(TARCH)_CLEAN_LINT_V8PC)_PRE_EXTRA       = $(clean_lint_PRE_EXTRA)
$($(TARCH)_CLEAN_LINT_V8PA)_PRE_EXTRA       = $(clean_lint_PRE_EXTRA)
$($(TARCH)_CLEAN_LINT_V9)_PRE_EXTRA         = $(clean_lint_PRE_EXTRA)
$($(TARCH)_CLEAN_LINT_V9A)_PRE_EXTRA        = $(clean_lint_PRE_EXTRA)
$($(TARCH)_CLEAN_LINT_V9B)_PRE_EXTRA        = $(clean_lint_PRE_EXTRA)
$($(TARCH)_CLEAN_LINT_V9C)_PRE_EXTRA        = $(clean_lint_PRE_EXTRA)

$($(TARCH)_CLEAN_TCOV_V8P)_PRE_EXTRA        = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_TCOV_V8PB)_PRE_EXTRA       = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_TCOV_V8PC)_PRE_EXTRA       = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_TCOV_V8PA)_PRE_EXTRA       = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_TCOV_V9)_PRE_EXTRA         = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_TCOV_V9A)_PRE_EXTRA        = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_TCOV_V9B)_PRE_EXTRA        = $(clean_pre_PRE_EXTRA)
$($(TARCH)_CLEAN_TCOV_V9C)_PRE_EXTRA        = $(clean_pre_PRE_EXTRA)

$(RECURSE_TARGETS) :: FORCEIT
	$($@_PRE_EXTRA)
	@$(ECHO); \
	BASEDIR=`pwd`; \
	for subd in $(SUB_DIRS); \
	do \
	    if [ ! -d $$subd ]; \
		then \
		$(ECHO) "Cannot change to directory : $$subd"; \
	        continue; \
	    fi; \
	    cmd="cd $$subd; $(MAKE) $@; cd $$BASEDIR"; \
	    $(ECHO); \
	    $(ECHO) "***  Making $$BASEDIR/$$subd ($@)" ; \
	    eval $$cmd; \
	done; \
	$(ECHO); \
	$(ECHO) "***  $$BASEDIR : $@ Finished."; \
	$(ECHO)
# line below allows for a custom rule
# Use it by setting 'install_EXTRA' (or clean_EXTRA, etc.) to the rule you want.
# Normally not set.
# Handy when you want to do just a little bit extra in a directory makefile.
	$($@_EXTRA)

