#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Solaris_sparc.cfg	9.3	07/10/08 SMI"
#

########
#
# Compiler (and tools) configuration for
#    Sun C Compiler
#

# Additional target names (other than debug, profile)
TARGET_VARIANTS +=

#
# Stuff to clean and clobber for the compiler
#

CLEAN_CC = a.out *$(OBJ_EXT) *.tcov
CLOBBER_CC =

#
# Client compiler and support tools
#

CC=$(MLIB_CCHOME)/bin/cc
LINT=$(MLIB_CCHOME)/bin/lint
CC_OUTFILE= -o $@

AS=$(CC)
#AS=$(MLIB_CCHOME)/bin/as
#AS=/usr/ccs/bin/as
#LD=/usr/ccs/bin/ld
LD=$(CC)
NM=/usr/ccs/bin/nm
AR=/usr/ccs/bin/ar
LORDER = /usr/ccs/bin/lorder
TSORT  = /usr/ccs/bin/tsort
RANLIB = /usr/ccs/bin/ranlib

WAIT   = .WAIT

#
# Pre-processor defines.
# Local tailoring (on the command line) can be done by setting XCPPFLAGS
# which is never set in the Makefile's
#

DEFINES  = $(MLIB_DEFINES) $(VERSION_DEFINES)
INCLUDES = -I$(TOP_DIR)/src/proto \
           -I$(TOP_DIR)/src/generic/stdc/include \
           -I$(TOP_DIR)/src/generic/stdc/sys/include \
           -I$(TOP_DIR)/src/sparc/vis/vis -I. -I../include

CPPFLAGS = $(XCPPFLAGS) $(DEFINES) $(INCLUDES)

#
# Local tailoring (on the command line) can be done by setting XCFLAGS
# which is never set in the Makefile's
#

#
# CFLAGS_OPTIMIZE_V, CFLAGS_DEBUG_V, CFLAGS_PROFILE_V are the values we
# would want the corresponding macros to be set to.
#
# CFLAGS_OPTIMIZE, CFLAGS_DEBUG, CFLAGS_PROFILE are set in the leaf
# Makefiles by the 'debug:' and 'profile:' targets to their _V values.
#

# default flags

VERSION_TARGET = v8

INLINE_sparc_V8PLUSC = $(TOP_DIR)/src/sparc/vis/vis/vis_32.il
INLINE_sparc_V8PLUSB = $(TOP_DIR)/src/sparc/vis/vis/vis_32.il
INLINE_sparc_V8PLUSA = $(TOP_DIR)/src/sparc/vis/vis/vis_32.il
INLINE_sparc_V9A = $(TOP_DIR)/src/sparc/vis/vis/vis_64.il
INLINE_sparc_V9B = $(TOP_DIR)/src/sparc/vis/vis/vis_64.il
INLINE_sparc_V9C = $(TOP_DIR)/src/sparc/vis/vis/vis_64.il
INLINE_i386_V8PLUSA =

INLINE_sparc_DEBUG = $(DIRS_SUNMATH)/libm.il

#CFLAGS_DEFAULT= -v -V -dalign -errwarn=%all -xc99=%none
CFLAGS_DEFAULT= -v -V -g -dalign $(CFLAGS_ERRORS)

# optimize flag: typically
CFLAGS_sparc_V9C     = -xarch=v9b -xchip=ultra3 -Wc,-xarch=v9c -W0,-y-xarch=v9c
CFLAGS_sparc_V9B     = -xtarget=ultra3cu -xarch=v9b -xprefetch=yes
CFLAGS_sparc_V9A     = -xtarget=ultra2 -xarch=v9a -xprefetch=yes
CFLAGS_sparc_V9      = -xtarget=ultra2 -xarch=v9 -xprefetch=yes
CFLAGS_sparc_V8PLUSC = -xarch=v8plusb -xchip=ultra3 -Wc,-xarch=v8plusc -W0,-y-xarch=v8plusc
CFLAGS_sparc_V8PLUSB = -xtarget=ultra3cu -xarch=v8plusb -xprefetch=yes
CFLAGS_sparc_V8PLUSA = -xtarget=ultra2 -xarch=v8plusa -xprefetch=yes
CFLAGS_sparc_V8PLUS  = -xtarget=ultra2 -xarch=v8plus -xprefetch=yes
CFLAGS_sparc_V8      = -xtarget=generic -xarch=v8
CFLAGS_i386_V9A      = -xtarget=pentium -xarch=386
CFLAGS_i386_V9       = -xtarget=pentium -xarch=386
CFLAGS_i386_V8PLUSA  = -xtarget=pentium -xarch=386
CFLAGS_i386_V8PLUS   = -xtarget=pentium -xarch=386
CFLAGS_i386_V8       = -xtarget=pentium -xarch=386

CFLAGS_CHIP_V= $(CFLAGS_$(TARCH)_V8)

CFLAGS_OPTIMIZE_V= -fast -fsimple=1 -xO4 -xdepend -xrestrict=%all

# debug flag; typically -g
CFLAGS_DEBUG_V=-g
#CFLAGS_DEBUG_V=-g -W0,-xdbggen=off

# when debugging, optimize flag: typically empty
# some compilers do allow optimization with their "-g"
CFLAGS_DEBUG_OPTIMIZE_V=

# profile flag; use gprof(1)
CFLAGS_PROFILE_V=-xpg

# tcov flag
#CFLAGS_TCOV_V=-xa
CFLAGS_TCOV_V=-xprofile=tcov
CFLAGS_TCOV_OPTIMIZE_V=

# default is to optimize
CFLAGS_CHIP=$(CFLAGS_CHIP_V)
CFLAGS_OPTIMIZE=$(CFLAGS_OPTIMIZE_V)

# dynamic libraries
CFLAGS_DYNAMIC_V= -KPIC

CFLAGS_DYNAMIC = $(CFLAGS_DYNAMIC_V)

CFLAGS = $(CPPFLAGS) $(INLINE) $(CFLAGS_OPTIMIZE) $(CFLAGS_DEFAULT) $(CFLAGS_DEBUG) $(CFLAGS_PROFILE) $(CFLAGS_TCOV) $(CFLAGS_DYNAMIC) $(CFLAGS_CHIP) $(XCFLAGS)

#CFLAGS = $(CFLAGS_DEFAULT) $(CFLAGS_CHIP) $(CFLAGS_DEBUG) $(CFLAGS_PROFILE) $(CFLAGS_TCOV) $(CFLAGS_DYNAMIC) $(CFLAGS_INDEX) $(XCFLAGS)

ASFLAGS_sparc_V8PLUSC = -xarch=v8plusb
ASFLAGS_sparc_V8PLUSB = -xarch=v8plusb
ASFLAGS_sparc_V8PLUSA = -xarch=v8plusa
ASFLAGS_sparc_V9A = -xarch=v9a
ASFLAGS_sparc_V9B = -xarch=v9b
ASFLAGS_sparc_V9C = -xarch=v9b

ASFLAGS_CHIP_V = $(ASFLAGS_$(TARCH)_V8PLUSA)

ASFLAGS_CHIP = $(ASFLAGS_CHIP_V)

ASFLAGS_DEFAULT= $(INCLUDES) $(ASFLAGS_CHIP) -V
ASFLAGS = $(ASFLAGS_DEFAULT) $(ASFLAGS_DYNAMIC)

# C++ library to link with
CPLUSPLUS_LIB=
CPLUSPLUS_LIBDIR=

# List of link files to include in -l option
LIB_c=-lc
LIB_m=-lm

DIRS_SUNMATH_V8 = $(MLIB_CCHOME)/lib
DIRS_SUNMATH_V9 = $(MLIB_CCHOME)/lib/v9

DIRS_SUNMATH = $(DIRS_SUNMATH_V8)

# libraries you want EVERYONE to link with
LD_LIBS = $(LIB_c) $(LIB_m)

# ld flag to ensure pure-text
LDFLAGS_MUST_BE_PURE_V = -z defs -z text

# ld flag for [un]shared objects
LDFLAGS_STATIC_LIBRARIES_V = -dn
LDFLAGS_SHARED_LIBRARIES_V = -fast

LDFLAGS_DYNAMIC_V = $(LDFLAGS_MUST_BE_PURE_V) -G
LDFLAGS_DYNAMIC_LIBNAME_V = -h $(DYNAMIC_VERSION_LIBNAME)

LDFLAGS_DYNAMIC = $(LDFLAGS_DYNAMIC_V) $(LDFLAGS_SHARED_LIBRARIES_V)

# ld flags for profiling, debugging
LDFLAGS_PROFILE_V =
LDFLAGS_TCOV_V = $(CFLAGS_TCOV_V)
LDFLAGS_DEBUG_V =

LDFLAGS= $(LDFLAGS_DYNAMIC) $(LDFLAGS_PROFILE) $(LDFLAGS_TCOV) $(LDFLAGS_DEBUG)

#
# rules/lib.cfg uses this so that the LIB rule is common for all platforms
#
LD_OUTFILE=-o $@
AR_OUTFILE= $@

#LD_LIB_ARGS=$(LDFLAGS) $(LD_LIBS) -h $(@F)
LD_LIB_ARGS= $(LD_LIBS) -h $(@F) $(MAP_FLAGS)
MAP_FLAGS = $(MAPFILES:%= -M %) -B reduce

# Lint flags
LINTFLAGS_DEFAULT	= -mnuxg -errchk=%all -errfmt=src -errhdr=%user -Ncheck=%all -Nlevel=4 -v -V

LINTFLAGS_sparc_V9B     = -Xarch=v9
LINTFLAGS_sparc_V9A     = -Xarch=v9
LINTFLAGS_sparc_V9      = -Xarch=v9
LINTFLAGS_sparc_V8PLUSB = -errchk=no%longptr64
LINTFLAGS_sparc_V8PLUSA = -errchk=no%longptr64
LINTFLAGS_sparc_V8PLUS  = -errchk=no%longptr64
LINTFLAGS_sparc_V8      = -errchk=no%longptr64

LINTFLAGS_CHIP_V	= $(LINTFLAGS_$(TARCH)_V8)

LINTFLAGS		= $(LINTFLAGS_DEFAULT) $(LINTFLAGS_CHIP_V)

#
# How to compile stuff into ${ARCH} subdirectory
#
# NOTE: we override COMPILE.c
#

COMPILE.c=$(CC) $(CFLAGS) -c
COMPILE.S=$(AS) $(ASFLAGS) $(ASCPPFLAGS) $(DEFINES) -c
#COMPILE.S=$(AS) $(ASFLAGS) -P $(ASCPPFLAGS) $(DEFINES)
LINK.c=   $(LD) $(LDFLAGS) $(CFLAGS_CHIP)

OBJS            = $(SRCS:%.c= $(DIR_O)/%$(OBJ_EXT)) \
                  $(UTILS:%.c= $(DIR_O)/%$(OBJ_EXT)) \
                  $(SRCS_FP:%.c= $(DIR_O)/%$(OBJ_EXT)) \
                  $(SRCS_S:%.S= $(DIR_O)/%$(OBJ_EXT))

OBJS_ALT        = $(SRCS_ALT:%.c=$(DIR_O)/../$(ALT_MOD)/%$(OBJ_EXT))
OBJS_UTILS_ALT  = $(UTILS_ALT:%.c=$(DIR_O)/../$(ALT_UTILS_MOD)/%$(OBJ_EXT))

OBJS_STDC       = $(SRCS_STDC:%.c= $(DIR_O)/%$(OBJ_EXT)) \
                  $(UTILS_STDC:%.c= $(DIR_O)/%$(OBJ_EXT)) \
                  $(SRCS_STDC_FP:%.c= $(DIR_O)/%$(OBJ_EXT))

OBJS_STDC_ALT   = $(SRCS_STDC_ALT:%.c= $(DIR_O)/../$(STDC_ALT_MOD)/%$(OBJ_EXT))

OBJS_VIS1       = $(SRCS_VIS1:%.c= $(DIR_O)/%$(OBJ_EXT))

OBJS_S_VIS1     = $(SRCS_S_VIS1:%.S= $(DIR_O)/%$(OBJ_EXT))

OBJS_VIS2       = $(SRCS_VIS2:%.c= $(DIR_O)/%$(OBJ_EXT))

OBJS_S_VIS2     = $(SRCS_S_VIS2:%.S= $(DIR_O)/%$(OBJ_EXT))

$(DIR_O)/%$(OBJ_EXT) : %.c
	$(COMPILE.c) $< $(CC_OUTFILE)

$(DIR_O)/%$(OBJ_EXT) : %.S
	$(COMPILE.S) $< $(CC_OUTFILE)

$(DIR_O) $(LIB_DIR) :
	@[ -d $@ ] || $(MKDIR) $@

$(DIR_O)/../$(ALT_MOD)/%$(OBJ_EXT) : $(ALT_DIR)/%.c
	@[ -d $(DIR_O)/../$(ALT_MOD) ] || $(MKDIR) $(DIR_O)/../$(ALT_MOD)
	$(COMPILE.c) $< $(CC_OUTFILE)

$(DIR_O)/../$(ALT_UTILS_MOD)/%$(OBJ_EXT) : $(ALT_UTILS_DIR)/%.c
	@[ -d $(DIR_O)/../$(ALT_UTILS_MOD) ] || $(MKDIR) $(DIR_O)/../$(ALT_UTILS_MOD)
	$(COMPILE.c) $< $(CC_OUTFILE)

$(DIR_O)/../$(STDC_ALT_MOD)/%$(OBJ_EXT) : ${HOME_ALT_TXT}/%.c
	@[ -d $(DIR_O)/../$(STDC_ALT_MOD) ] || $(MKDIR) -p $(DIR_O)/../$(STDC_ALT_MOD)
	$(COMPILE.c) $< $(CC_OUTFILE)

$(OBJS_STDC) : $(HOME_TXT)/$$(@F:%$(OBJ_EXT)=%.c)
	$(COMPILE.c) $(HOME_TXT)/$(@F:%$(OBJ_EXT)=%.c) $(CC_OUTFILE)

$(OBJS_VIS1) : $(HOME_VIS_TXT)/$$(@F:%$(OBJ_EXT)=%.c)
	$(COMPILE.c) $(HOME_VIS_TXT)/$(@F:%$(OBJ_EXT)=%.c) $(CC_OUTFILE)

$(OBJS_S_VIS1) : $(HOME_VIS_TXT)/$$(@F:%$(OBJ_EXT)=%.S)
	$(COMPILE.S) $(HOME_VIS_TXT)/$(@F:%$(OBJ_EXT)=%.S) $(CC_OUTFILE)

$(OBJS_VIS2) : $(HOME_VIS2_TXT)/$$(@F:%$(OBJ_EXT)=%.c)
	$(COMPILE.c) $(HOME_VIS2_TXT)/$(@F:%$(OBJ_EXT)=%.c) $(CC_OUTFILE)

$(OBJS_S_VIS2) : $(HOME_VIS2_TXT)/$$(@F:%$(OBJ_EXT)=%.S)
	$(COMPILE.S) $(HOME_VIS2_TXT)/$(@F:%$(OBJ_EXT)=%.S) $(CC_OUTFILE)
