#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)mapfile	9.9	07/10/09 SMI"
#

SUNW_2.0 {
    global:
        mlib_VideoDCT8x8_S16_U8;
        mlib_VideoDCT8x8_S16_S16;
        mlib_VideoDCT8x8_S16_S16_B12;
        mlib_VideoIDCT8x8_U8_S16;
        mlib_VideoIDCT8x8_S16_S16;
        mlib_VideoIDCT8x8_U8_S16_Q1;
        mlib_VideoIDCT8x8_S16_S16_Q1;
        mlib_VideoIDCT8x8_U8_S16_DC;
        mlib_VideoIDCT8x8_S16_S16_DC;
        mlib_VideoDCT8x8_S16_U8_NA;
        mlib_VideoDCT8x8_S16_S16_NA;
        mlib_VideoIDCT8x8_U8_S16_NA;
        mlib_VideoIDCT8x8_S16_S16_NA;
        mlib_VideoIDCT_IEEE_S16_S16;
        mlib_VideoDCT2x2_S16_S16;
        mlib_VideoDCT4x4_S16_S16;
        mlib_VideoDCT16x16_S16_S16;
        mlib_VideoDCT16x16_S16_S16_B10;
        mlib_VideoSumAbsDiff;
        mlib_VideoInterpX_S16_U8;
        mlib_VideoInterpX_S16_U8_16x16;
        mlib_VideoInterpX_S16_U8_16x8;
        mlib_VideoInterpX_S16_U8_8x16;
        mlib_VideoInterpX_S16_U8_8x8;
        mlib_VideoInterpX_S16_U8_8x4;
        mlib_VideoInterpX_U8_U8;
        mlib_VideoInterpX_U8_U8_16x16;
        mlib_VideoInterpX_U8_U8_16x8;
        mlib_VideoInterpX_U8_U8_8x16;
        mlib_VideoInterpX_U8_U8_8x8;
        mlib_VideoInterpX_U8_U8_8x4;
        mlib_VideoInterpY_S16_U8;
        mlib_VideoInterpY_S16_U8_16x16;
        mlib_VideoInterpY_S16_U8_16x8;
        mlib_VideoInterpY_S16_U8_8x16;
        mlib_VideoInterpY_S16_U8_8x8;
        mlib_VideoInterpY_S16_U8_8x4;
        mlib_VideoInterpY_U8_U8;
        mlib_VideoInterpY_U8_U8_16x16;
        mlib_VideoInterpY_U8_U8_16x8;
        mlib_VideoInterpY_U8_U8_8x16;
        mlib_VideoInterpY_U8_U8_8x8;
        mlib_VideoInterpY_U8_U8_8x4;
        mlib_VideoInterpXY_S16_U8;
        mlib_VideoInterpXY_S16_U8_16x16;
        mlib_VideoInterpXY_S16_U8_16x8;
        mlib_VideoInterpXY_S16_U8_8x16;
        mlib_VideoInterpXY_S16_U8_8x8;
        mlib_VideoInterpXY_S16_U8_8x4;
        mlib_VideoInterpXY_U8_U8;
        mlib_VideoInterpXY_U8_U8_16x16;
        mlib_VideoInterpXY_U8_U8_16x8;
        mlib_VideoInterpXY_U8_U8_8x16;
        mlib_VideoInterpXY_U8_U8_8x8;
        mlib_VideoInterpXY_U8_U8_8x4;
        mlib_VideoInterpX_Y_XY_U8_U8;
        mlib_VideoCopyRef_S16_U8;
        mlib_VideoCopyRef_S16_U8_16x16;
        mlib_VideoCopyRef_S16_U8_16x8;
        mlib_VideoCopyRef_S16_U8_8x16;
        mlib_VideoCopyRef_S16_U8_8x8;
        mlib_VideoCopyRef_S16_U8_8x4;
        mlib_VideoCopyRef_U8_U8;
        mlib_VideoCopyRef_U8_U8_16x16;
        mlib_VideoCopyRef_U8_U8_16x8;
        mlib_VideoCopyRef_U8_U8_8x16;
        mlib_VideoCopyRef_U8_U8_8x8;
        mlib_VideoCopyRef_U8_U8_8x4;
        mlib_VideoCopyRefAve_U8_U8;
        mlib_VideoCopyRefAve_U8_U8_16x16;
        mlib_VideoCopyRefAve_U8_U8_16x8;
        mlib_VideoCopyRefAve_U8_U8_8x16;
        mlib_VideoCopyRefAve_U8_U8_8x8;
        mlib_VideoCopyRefAve_U8_U8_8x4;
        mlib_VideoInterpAveXY_U8_U8;
        mlib_VideoInterpAveXY_U8_U8_16x16;
        mlib_VideoInterpAveXY_U8_U8_16x8;
        mlib_VideoInterpAveXY_U8_U8_8x16;
        mlib_VideoInterpAveXY_U8_U8_8x8;
        mlib_VideoInterpAveXY_U8_U8_8x4;
        mlib_VideoInterpAveX_U8_U8;
        mlib_VideoInterpAveX_U8_U8_16x16;
        mlib_VideoInterpAveX_U8_U8_16x8;
        mlib_VideoInterpAveX_U8_U8_8x16;
        mlib_VideoInterpAveX_U8_U8_8x8;
        mlib_VideoInterpAveX_U8_U8_8x4;
        mlib_VideoInterpAveY_U8_U8;
        mlib_VideoInterpAveY_U8_U8_16x16;
        mlib_VideoInterpAveY_U8_U8_16x8;
        mlib_VideoInterpAveY_U8_U8_8x16;
        mlib_VideoInterpAveY_U8_U8_8x8;
        mlib_VideoInterpAveY_U8_U8_8x4;
        mlib_VideoAddBlock_U8_S16;
        mlib_VideoP64Loop_S16_U8;
        mlib_VideoP64Loop_U8_U8;
        mlib_VideoH263OverlappedMC_S16_U8;
        mlib_VideoH263OverlappedMC_U8_U8;
        mlib_VideoP64Decimate_U8_U8;
        mlib_VideoQuantizeInit_S16;
        mlib_VideoQuantize_S16;
        mlib_VideoDeQuantizeInit_S16;
        mlib_VideoDeQuantize_S16;
        mlib_VideoColorYUV2ABGR420;
        mlib_VideoColorYUV2ABGR422;
        mlib_VideoColorYUV2ABGR444;
        mlib_VideoColorYUV2ARGB420;
        mlib_VideoColorYUV2ARGB422;
        mlib_VideoColorYUV2ARGB444;
        mlib_VideoColorYUV2RGB420;
        mlib_VideoColorYUV2RGB422;
        mlib_VideoColorYUV2RGB444;
        mlib_VideoColorYUV2ABGR411;
        mlib_VideoColorYUV2ARGB411;
        mlib_VideoColorYUV2RGB411;
        mlib_VideoUpSample422_Nearest;
        mlib_VideoUpSample422_Nearest_S16;
        mlib_VideoUpSample420_Nearest;
        mlib_VideoUpSample420_Nearest_S16;
        mlib_VideoUpSample422;
        mlib_VideoUpSample422_S16;
        mlib_VideoUpSample420;
        mlib_VideoUpSample420_S16;
        mlib_VideoDownSample422;
        mlib_VideoDownSample422_S16;
        mlib_VideoDownSample420;
        mlib_VideoDownSample420_S16;
        mlib_VideoColorSplit2;
        mlib_VideoColorSplit2_S16;
        mlib_VideoColorMerge2;
        mlib_VideoColorMerge2_S16;
        mlib_VideoColorSplit3;
        mlib_VideoColorSplit3_S16;
        mlib_VideoColorMerge3;
        mlib_VideoColorMerge3_S16;
        mlib_VideoColorSplit4;
        mlib_VideoColorSplit4_S16;
        mlib_VideoColorMerge4;
        mlib_VideoColorMerge4_S16;
        mlib_VideoColorJFIFYCC2RGB444;
        mlib_VideoColorJFIFYCC2RGB444_S16;
        mlib_VideoColorRGB2JFIFYCC444;
        mlib_VideoColorRGB2JFIFYCC444_S16;
        mlib_VideoColorJFIFYCC2ARGB444;
        mlib_VideoColorARGB2JFIFYCC444;
        mlib_VideoColorJFIFYCC2ABGR444;
        mlib_VideoColorABGR2JFIFYCC444;
        mlib_VideoColorJFIFYCCK2CMYK444;
        mlib_VideoColorCMYK2JFIFYCCK444;
        mlib_VideoColorARGB2JFIFYCC422;
        mlib_VideoColorABGR2JFIFYCC422;
        mlib_VideoColorARGB2JFIFYCC420;
        mlib_VideoColorABGR2JFIFYCC420;
        mlib_VideoColorARGB2RGB;
        mlib_VideoColorABGR2RGB;
        mlib_VideoColorRGB2ARGB;
        mlib_VideoColorRGB2ABGR;
        mlib_VideoColorJFIFYCC2RGB422_Nearest;
        mlib_VideoColorJFIFYCC2RGB420_Nearest;
        mlib_VideoColorJFIFYCC2RGB422;
        mlib_VideoColorJFIFYCC2RGB420;
        mlib_VideoColorRGB2JFIFYCC422;
        mlib_VideoColorRGB2JFIFYCC420;
        mlib_VideoReversibleColorRGB2YUV_U8_U8;
        mlib_VideoReversibleColorRGB2YUV_S16_U8;
        mlib_VideoReversibleColorRGB2YUV_S16_S16;
        mlib_VideoReversibleColorRGB2YUV_S32_S16;
        mlib_VideoReversibleColorYUV2RGB_U8_U8;
        mlib_VideoReversibleColorYUV2RGB_U8_S16;
        mlib_VideoReversibleColorYUV2RGB_S16_S16;
        mlib_VideoReversibleColorYUV2RGB_S16_S32;
        mlib_VideoWaveletForwardTwoTenTrans_S16_U8;
        mlib_VideoWaveletForwardTwoTenTrans_S16_S16;
        mlib_VideoWaveletForwardTwoTenTrans_S32_S16;
        mlib_VideoWaveletForwardTwoTenTrans_S32_S32;
        mlib_VideoWaveletInverseTwoTenTrans_U8_S16;
        mlib_VideoWaveletInverseTwoTenTrans_S16_S16;
        mlib_VideoWaveletInverseTwoTenTrans_S16_S32;
        mlib_VideoWaveletInverseTwoTenTrans_S32_S32;
        mlib_VideoSignMagnitudeConvert_S16_S16;
        mlib_VideoSignMagnitudeConvert_S32_S32;
        mlib_VideoSignMagnitudeConvert_S16;
        mlib_VideoSignMagnitudeConvert_S32;
        mlib_VideoColorYUV2ABGR420_W;
        mlib_VideoColorYUV2ABGR420_X2;
        mlib_VideoColorYUV2ABGR420_WX2;
        mlib_VideoColorYUV2ABGR420_X3;
        mlib_VideoColorYUV2ABGR420_WX3;
    local:
        *;
};

SUNW_2.1 {
    global:
        mlib_VideoColorYUV420seq_to_YUYV422int;
        mlib_VideoColorYUV411seq_to_YUYV422int;
        mlib_VideoColorYUV422seq_to_YUYV422int;
        mlib_VideoColorYUV420seq_to_UYVY422int;
        mlib_VideoColorYUV411seq_to_UYVY422int;
        mlib_VideoColorYUV422seq_to_UYVY422int;
        mlib_VideoColorRGBseq_to_ABGRint;
        mlib_VideoColorRGBint_to_ABGRint;
        mlib_VideoColorBGRint_to_ABGRint;
        mlib_VideoColorYUV444seq_to_YUYV422int;
        mlib_VideoColorYUV444int_to_YUYV422int;
        mlib_VideoColorYUV444seq_to_UYVY422int;
        mlib_VideoColorYUV444int_to_UYVY422int;
        mlib_VideoColorUYV444int_to_YUYV422int;
        mlib_VideoColorUYV444int_to_UYVY422int;
        mlib_VideoColorABGRint_to_ARGBint;
        mlib_VideoColorRGBAint_to_ABGRint;
        mlib_VideoColorBGRAint_to_ABGRint;
        mlib_VideoColorRGBXint_to_ABGRint;
        mlib_VideoColorRGBXint_to_ARGBint;
        mlib_VideoColorXRGBint_to_ABGRint;
        mlib_VideoColorXRGBint_to_ARGBint;
        mlib_VideoColorYUV420seq_to_ARGBint;
        mlib_VideoColorYUV411seq_to_ARGBint;
        mlib_VideoColorYUV422seq_to_ARGBint;
        mlib_VideoColorYUV444seq_to_ARGBint;
        mlib_VideoColorYUV420seq_to_ABGRint;
        mlib_VideoColorYUV411seq_to_ABGRint;
        mlib_VideoColorYUV422seq_to_ABGRint;
        mlib_VideoColorYUV444seq_to_ABGRint;
        mlib_VideoColorYUYV422int_to_ARGBint;
        mlib_VideoColorYUYV422int_to_ABGRint;
        mlib_VideoColorUYVY422int_to_ARGBint;
        mlib_VideoColorUYVY422int_to_ABGRint;
        mlib_VideoColorYUV444int_to_ARGBint;
        mlib_VideoColorYUV444int_to_ABGRint;
        mlib_VideoColorUYV444int_to_ARGBint;
        mlib_VideoColorUYV444int_to_ABGRint;
        mlib_VideoColorResizeABGR;
        mlib_VideoColorBlendABGR;
        mlib_VideoColorBlendABGR_Inp;
        mlib_VideoColorBlendABGR_ResetAlpha;
        mlib_VideoColorBlendABGR_ResetAlpha_Inp;
} SUNW_2.0;

SUNW_2.2 {
    global:
        mlib_VideoIDCT8x8_S16_S16_Q1_Mismatch;
} SUNW_2.1;

SUNWprivate_2.2 {
    global:
        __mlib_VideoDCT8x8_S16_U8;
        __mlib_VideoDCT8x8_S16_S16;
        __mlib_VideoDCT8x8_S16_S16_B12;
        __mlib_VideoIDCT8x8_U8_S16;
        __mlib_VideoIDCT8x8_S16_S16;
        __mlib_VideoIDCT8x8_U8_S16_Q1;
        __mlib_VideoIDCT8x8_S16_S16_Q1;
        __mlib_VideoIDCT8x8_U8_S16_DC;
        __mlib_VideoIDCT8x8_S16_S16_DC;
        __mlib_VideoDCT8x8_S16_U8_NA;
        __mlib_VideoDCT8x8_S16_S16_NA;
        __mlib_VideoIDCT8x8_U8_S16_NA;
        __mlib_VideoIDCT8x8_S16_S16_NA;
        __mlib_VideoIDCT_IEEE_S16_S16;
        __mlib_VideoDCT2x2_S16_S16;
        __mlib_VideoDCT4x4_S16_S16;
        __mlib_VideoDCT16x16_S16_S16;
        __mlib_VideoDCT16x16_S16_S16_B10;
        __mlib_VideoSumAbsDiff;
        __mlib_VideoInterpX_S16_U8;
        __mlib_VideoInterpX_S16_U8_16x16;
        __mlib_VideoInterpX_S16_U8_16x8;
        __mlib_VideoInterpX_S16_U8_8x16;
        __mlib_VideoInterpX_S16_U8_8x8;
        __mlib_VideoInterpX_S16_U8_8x4;
        __mlib_VideoInterpX_U8_U8;
        __mlib_VideoInterpX_U8_U8_16x16;
        __mlib_VideoInterpX_U8_U8_16x8;
        __mlib_VideoInterpX_U8_U8_8x16;
        __mlib_VideoInterpX_U8_U8_8x8;
        __mlib_VideoInterpX_U8_U8_8x4;
        __mlib_VideoInterpY_S16_U8;
        __mlib_VideoInterpY_S16_U8_16x16;
        __mlib_VideoInterpY_S16_U8_16x8;
        __mlib_VideoInterpY_S16_U8_8x16;
        __mlib_VideoInterpY_S16_U8_8x8;
        __mlib_VideoInterpY_S16_U8_8x4;
        __mlib_VideoInterpY_U8_U8;
        __mlib_VideoInterpY_U8_U8_16x16;
        __mlib_VideoInterpY_U8_U8_16x8;
        __mlib_VideoInterpY_U8_U8_8x16;
        __mlib_VideoInterpY_U8_U8_8x8;
        __mlib_VideoInterpY_U8_U8_8x4;
        __mlib_VideoInterpXY_S16_U8;
        __mlib_VideoInterpXY_S16_U8_16x16;
        __mlib_VideoInterpXY_S16_U8_16x8;
        __mlib_VideoInterpXY_S16_U8_8x16;
        __mlib_VideoInterpXY_S16_U8_8x8;
        __mlib_VideoInterpXY_S16_U8_8x4;
        __mlib_VideoInterpXY_U8_U8;
        __mlib_VideoInterpXY_U8_U8_16x16;
        __mlib_VideoInterpXY_U8_U8_16x8;
        __mlib_VideoInterpXY_U8_U8_8x16;
        __mlib_VideoInterpXY_U8_U8_8x8;
        __mlib_VideoInterpXY_U8_U8_8x4;
        __mlib_VideoInterpX_Y_XY_U8_U8;
        __mlib_VideoCopyRef_S16_U8;
        __mlib_VideoCopyRef_S16_U8_16x16;
        __mlib_VideoCopyRef_S16_U8_16x8;
        __mlib_VideoCopyRef_S16_U8_8x16;
        __mlib_VideoCopyRef_S16_U8_8x8;
        __mlib_VideoCopyRef_S16_U8_8x4;
        __mlib_VideoCopyRef_U8_U8;
        __mlib_VideoCopyRef_U8_U8_16x16;
        __mlib_VideoCopyRef_U8_U8_16x8;
        __mlib_VideoCopyRef_U8_U8_8x16;
        __mlib_VideoCopyRef_U8_U8_8x8;
        __mlib_VideoCopyRef_U8_U8_8x4;
        __mlib_VideoCopyRefAve_U8_U8;
        __mlib_VideoCopyRefAve_U8_U8_16x16;
        __mlib_VideoCopyRefAve_U8_U8_16x8;
        __mlib_VideoCopyRefAve_U8_U8_8x16;
        __mlib_VideoCopyRefAve_U8_U8_8x8;
        __mlib_VideoCopyRefAve_U8_U8_8x4;
        __mlib_VideoInterpAveXY_U8_U8;
        __mlib_VideoInterpAveXY_U8_U8_16x16;
        __mlib_VideoInterpAveXY_U8_U8_16x8;
        __mlib_VideoInterpAveXY_U8_U8_8x16;
        __mlib_VideoInterpAveXY_U8_U8_8x8;
        __mlib_VideoInterpAveXY_U8_U8_8x4;
        __mlib_VideoInterpAveX_U8_U8;
        __mlib_VideoInterpAveX_U8_U8_16x16;
        __mlib_VideoInterpAveX_U8_U8_16x8;
        __mlib_VideoInterpAveX_U8_U8_8x16;
        __mlib_VideoInterpAveX_U8_U8_8x8;
        __mlib_VideoInterpAveX_U8_U8_8x4;
        __mlib_VideoInterpAveY_U8_U8;
        __mlib_VideoInterpAveY_U8_U8_16x16;
        __mlib_VideoInterpAveY_U8_U8_16x8;
        __mlib_VideoInterpAveY_U8_U8_8x16;
        __mlib_VideoInterpAveY_U8_U8_8x8;
        __mlib_VideoInterpAveY_U8_U8_8x4;
        __mlib_VideoAddBlock_U8_S16;
        __mlib_VideoP64Loop_S16_U8;
        __mlib_VideoP64Loop_U8_U8;
        __mlib_VideoH263OverlappedMC_S16_U8;
        __mlib_VideoH263OverlappedMC_U8_U8;
        __mlib_VideoP64Decimate_U8_U8;
        __mlib_VideoQuantizeInit_S16;
        __mlib_VideoQuantize_S16;
        __mlib_VideoDeQuantizeInit_S16;
        __mlib_VideoDeQuantize_S16;
        __mlib_VideoColorYUV2ABGR420;
        __mlib_VideoColorYUV2ABGR422;
        __mlib_VideoColorYUV2ABGR444;
        __mlib_VideoColorYUV2ARGB420;
        __mlib_VideoColorYUV2ARGB422;
        __mlib_VideoColorYUV2ARGB444;
        __mlib_VideoColorYUV2RGB420;
        __mlib_VideoColorYUV2RGB422;
        __mlib_VideoColorYUV2RGB444;
        __mlib_VideoColorYUV2ABGR411;
        __mlib_VideoColorYUV2ARGB411;
        __mlib_VideoColorYUV2RGB411;
        __mlib_VideoUpSample422_Nearest;
        __mlib_VideoUpSample422_Nearest_S16;
        __mlib_VideoUpSample420_Nearest;
        __mlib_VideoUpSample420_Nearest_S16;
        __mlib_VideoUpSample422;
        __mlib_VideoUpSample422_S16;
        __mlib_VideoUpSample420;
        __mlib_VideoUpSample420_S16;
        __mlib_VideoDownSample422;
        __mlib_VideoDownSample422_S16;
        __mlib_VideoDownSample420;
        __mlib_VideoDownSample420_S16;
        __mlib_VideoColorSplit2;
        __mlib_VideoColorSplit2_S16;
        __mlib_VideoColorMerge2;
        __mlib_VideoColorMerge2_S16;
        __mlib_VideoColorSplit3;
        __mlib_VideoColorSplit3_S16;
        __mlib_VideoColorMerge3;
        __mlib_VideoColorMerge3_S16;
        __mlib_VideoColorSplit4;
        __mlib_VideoColorSplit4_S16;
        __mlib_VideoColorMerge4;
        __mlib_VideoColorMerge4_S16;
        __mlib_VideoColorJFIFYCC2RGB444;
        __mlib_VideoColorJFIFYCC2RGB444_S16;
        __mlib_VideoColorRGB2JFIFYCC444;
        __mlib_VideoColorRGB2JFIFYCC444_S16;
        __mlib_VideoColorJFIFYCC2ARGB444;
        __mlib_VideoColorARGB2JFIFYCC444;
        __mlib_VideoColorJFIFYCC2ABGR444;
        __mlib_VideoColorABGR2JFIFYCC444;
        __mlib_VideoColorJFIFYCCK2CMYK444;
        __mlib_VideoColorCMYK2JFIFYCCK444;
        __mlib_VideoColorARGB2JFIFYCC422;
        __mlib_VideoColorABGR2JFIFYCC422;
        __mlib_VideoColorARGB2JFIFYCC420;
        __mlib_VideoColorABGR2JFIFYCC420;
        __mlib_VideoColorARGB2RGB;
        __mlib_VideoColorABGR2RGB;
        __mlib_VideoColorRGB2ARGB;
        __mlib_VideoColorRGB2ABGR;
        __mlib_VideoColorJFIFYCC2RGB422_Nearest;
        __mlib_VideoColorJFIFYCC2RGB420_Nearest;
        __mlib_VideoColorJFIFYCC2RGB422;
        __mlib_VideoColorJFIFYCC2RGB420;
        __mlib_VideoColorRGB2JFIFYCC422;
        __mlib_VideoColorRGB2JFIFYCC420;
        __mlib_VideoReversibleColorRGB2YUV_U8_U8;
        __mlib_VideoReversibleColorRGB2YUV_S16_U8;
        __mlib_VideoReversibleColorRGB2YUV_S16_S16;
        __mlib_VideoReversibleColorRGB2YUV_S32_S16;
        __mlib_VideoReversibleColorYUV2RGB_U8_U8;
        __mlib_VideoReversibleColorYUV2RGB_U8_S16;
        __mlib_VideoReversibleColorYUV2RGB_S16_S16;
        __mlib_VideoReversibleColorYUV2RGB_S16_S32;
        __mlib_VideoWaveletForwardTwoTenTrans_S16_U8;
        __mlib_VideoWaveletForwardTwoTenTrans_S16_S16;
        __mlib_VideoWaveletForwardTwoTenTrans_S32_S16;
        __mlib_VideoWaveletForwardTwoTenTrans_S32_S32;
        __mlib_VideoWaveletInverseTwoTenTrans_U8_S16;
        __mlib_VideoWaveletInverseTwoTenTrans_S16_S16;
        __mlib_VideoWaveletInverseTwoTenTrans_S16_S32;
        __mlib_VideoWaveletInverseTwoTenTrans_S32_S32;
        __mlib_VideoSignMagnitudeConvert_S16_S16;
        __mlib_VideoSignMagnitudeConvert_S32_S32;
        __mlib_VideoSignMagnitudeConvert_S16;
        __mlib_VideoSignMagnitudeConvert_S32;
        __mlib_VideoColorYUV2ABGR420_W;
        __mlib_VideoColorYUV2ABGR420_X2;
        __mlib_VideoColorYUV2ABGR420_WX2;
        __mlib_VideoColorYUV2ABGR420_X3;
        __mlib_VideoColorYUV2ABGR420_WX3;
        __mlib_VideoColorYUV420seq_to_YUYV422int;
        __mlib_VideoColorYUV411seq_to_YUYV422int;
        __mlib_VideoColorYUV422seq_to_YUYV422int;
        __mlib_VideoColorYUV420seq_to_UYVY422int;
        __mlib_VideoColorYUV411seq_to_UYVY422int;
        __mlib_VideoColorYUV422seq_to_UYVY422int;
        __mlib_VideoColorRGBseq_to_ABGRint;
        __mlib_VideoColorRGBint_to_ABGRint;
        __mlib_VideoColorBGRint_to_ABGRint;
        __mlib_VideoColorYUV444seq_to_YUYV422int;
        __mlib_VideoColorYUV444int_to_YUYV422int;
        __mlib_VideoColorYUV444seq_to_UYVY422int;
        __mlib_VideoColorYUV444int_to_UYVY422int;
        __mlib_VideoColorUYV444int_to_YUYV422int;
        __mlib_VideoColorUYV444int_to_UYVY422int;
        __mlib_VideoColorABGRint_to_ARGBint;
        __mlib_VideoColorRGBAint_to_ABGRint;
        __mlib_VideoColorBGRAint_to_ABGRint;
        __mlib_VideoColorRGBXint_to_ABGRint;
        __mlib_VideoColorRGBXint_to_ARGBint;
        __mlib_VideoColorXRGBint_to_ABGRint;
        __mlib_VideoColorXRGBint_to_ARGBint;
        __mlib_VideoColorYUV420seq_to_ARGBint;
        __mlib_VideoColorYUV411seq_to_ARGBint;
        __mlib_VideoColorYUV422seq_to_ARGBint;
        __mlib_VideoColorYUV444seq_to_ARGBint;
        __mlib_VideoColorYUV420seq_to_ABGRint;
        __mlib_VideoColorYUV411seq_to_ABGRint;
        __mlib_VideoColorYUV422seq_to_ABGRint;
        __mlib_VideoColorYUV444seq_to_ABGRint;
        __mlib_VideoColorYUYV422int_to_ARGBint;
        __mlib_VideoColorYUYV422int_to_ABGRint;
        __mlib_VideoColorUYVY422int_to_ARGBint;
        __mlib_VideoColorUYVY422int_to_ABGRint;
        __mlib_VideoColorYUV444int_to_ARGBint;
        __mlib_VideoColorYUV444int_to_ABGRint;
        __mlib_VideoColorUYV444int_to_ARGBint;
        __mlib_VideoColorUYV444int_to_ABGRint;
        __mlib_VideoColorResizeABGR;
        __mlib_VideoColorBlendABGR;
        __mlib_VideoColorBlendABGR_Inp;
        __mlib_VideoColorBlendABGR_ResetAlpha;
        __mlib_VideoColorBlendABGR_ResetAlpha_Inp;
        __mlib_VideoIDCT8x8_S16_S16_Q1_Mismatch;
};

SUNWprivate_2.3 {
    global:
        mlib_VideoColorBlend_SA_SA;
        mlib_VideoColorBlend_DA_SA;
        mlib_VideoColorBlend_OMSA_DA;
        mlib_VideoColorBlend_OMSA_ZERO;
        mlib_VideoColorBlend_OMSA_OMDA;
        mlib_VideoColorBlend_DA_OMDA;
        mlib_VideoColorBlend_SA_OMDA;
        mlib_VideoColorBlend_SA_OMSA;
        mlib_VideoColorBlend_SA_DA;
        mlib_VideoColorBlend_DA_DA;
        mlib_VideoColorBlend_SA_ONE;
        mlib_VideoColorBlend_OMSA_SA;
        mlib_VideoColorBlend_DA_ONE;
        mlib_VideoColorBlend_OMDA_DA;
        mlib_VideoColorBlend_OMDA_OMDA;
        mlib_VideoColorBlend_OMDA_ZERO;
        mlib_VideoColorBlend_ONE_SA;
        mlib_VideoColorBlend_DA_OMSA;
        mlib_VideoColorBlend_ONE_ZERO;
        mlib_VideoColorBlend_OMSA_OMSA;
        mlib_VideoColorBlend_ZERO_OMDA;
        mlib_VideoColorBlend_OMDA_ONE;
        mlib_VideoColorBlend_ZERO_OMSA;
        mlib_VideoColorBlend_OMDA_SA;
        mlib_VideoColorBlend_ZERO_DA;
        mlib_VideoColorBlend_ZERO_SA;
        mlib_VideoColorBlend_ONE_OMSA;
        mlib_VideoColorBlend_ONE_OMDA;
        mlib_VideoColorBlend_OMSA_ONE;
        mlib_VideoColorBlend_SA_ZERO;
        mlib_VideoColorBlend_OMDA_OMSA;
        mlib_VideoColorBlend_ZERO_ZERO;
        mlib_VideoColorBlend_ONE_ONE;
        mlib_VideoColorBlend_DA_ZERO;
        mlib_VideoColorBlend_ZERO_ONE;
        mlib_VideoColorBlend_ONE_DA;
        mlib_VideoColorCopy;
        mlib_VideoColorCopy2;
        mlib_VideoColorBlend_SA_SA_RA;
        mlib_VideoColorBlend_DA_SA_RA;
        mlib_VideoColorBlend_OMSA_OMDA_RA;
        mlib_VideoColorBlend_SA_OMDA_RA;
        mlib_VideoColorBlend_SA_OMSA_RA;
        mlib_VideoColorBlend_SA_DA_RA;
        mlib_VideoColorBlend_OMSA_SA_RA;
        mlib_VideoColorBlend_ONE_SA_RA;
        mlib_VideoColorBlend_DA_OMSA_RA;
        mlib_VideoColorBlend_OMSA_OMSA_RA;
        mlib_VideoColorBlend_ZERO_OMDA_RA;
        mlib_VideoColorBlend_ZERO_OMSA_RA;
        mlib_VideoColorBlend_ZERO_DA_RA;
        mlib_VideoColorBlend_ZERO_SA_RA;
        mlib_VideoColorBlend_ONE_OMSA_RA;
        mlib_VideoColorBlend_ONE_OMDA_RA;
        mlib_VideoColorBlend_OMDA_OMSA_RA;
        mlib_VideoColorBlend_ZERO_ZERO_RA;
        mlib_VideoColorBlend_ONE_ONE_RA;
        mlib_VideoColorBlend_ZERO_ONE_RA;
        mlib_VideoColorBlend_ONE_DA_RA;
        mlib_VideoColorCopy_RA;
        mlib_VideoColorCopy2_RA;
} SUNWprivate_2.2;

SUNW_2.4 {
    global:
        mlib_VideoColorBGR2JFIFYCC444;
        mlib_VideoColorBGR2JFIFYCC444_S16;
        mlib_VideoColorBGR2JFIFYCC422;
        mlib_VideoColorBGR2JFIFYCC420;
} SUNW_2.2;

SUNW_2.5 {
    global:
        mlib_VideoColorRGBint_to_BGRAint;
	mlib_VideoDCT8x8Quantize_S16_U8;
	mlib_VideoDCT8x8Quantize_S16_U8_NA;
	mlib_VideoDCT8x8Quantize_S16_S16_B12;
	mlib_VideoDCT8x8Quantize_S16_S16_B12_NA;
        mlib_VideoDeQuantizeIDCT8x8_U8_S16;
        mlib_VideoDeQuantizeIDCT8x8_S16_S16_B12;
        mlib_VideoDeQuantizeIDCT8x8_U8_S16_NA;
        mlib_VideoDeQuantizeIDCT8x8_S16_S16_B12_NA;
        mlib_VideoDCT8x8_S16_S16_B10;
        mlib_VideoIDCT8x8_S16_S16_B12;
        mlib_VideoDCT8x8_S16_S16_B10_NA;
        mlib_VideoIDCT8x8_S16_S16_B12_NA;
} SUNW_2.4;

SUNWprivate_2.5 {
    global:
        __mlib_VideoColorRGBint_to_BGRAint;
	__mlib_VideoDCT8x8Quantize_S16_U8;
	__mlib_VideoDCT8x8Quantize_S16_U8_NA;
	__mlib_VideoDCT8x8Quantize_S16_S16_B12;
	__mlib_VideoDCT8x8Quantize_S16_S16_B12_NA;
        __mlib_VideoDeQuantizeIDCT8x8_U8_S16;
        __mlib_VideoDeQuantizeIDCT8x8_S16_S16_B12;
        __mlib_VideoDeQuantizeIDCT8x8_U8_S16_NA;
        __mlib_VideoDeQuantizeIDCT8x8_S16_S16_B12_NA;
        __mlib_VideoDCT8x8_S16_S16_B10;
        __mlib_VideoIDCT8x8_S16_S16_B12;
        __mlib_VideoDCT8x8_S16_S16_B10_NA;
        __mlib_VideoIDCT8x8_S16_S16_B12_NA;
} SUNWprivate_2.3;
