#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)main.cfg	9.3	07/10/08 SMI"
#

# @(#)main.cfg	1.7	04/03/05 SMI

#
# Make configuration file included by every Makefiles
#

#
# where things are relative to PROJECT_ROOT; shouldn't need to change,
# but could be overridden in custom files.
#

CONFIG_DIR=$(PROJECT_ROOT)/make

PROJECT_RELEASE=$(PROJECT_ROOT)/$(TARCH)
PROJECT_SRC=$(PROJECT_ROOT)/src

TARCH=${TARGET_ARCH:-%=%}

# pull in the project config file
include ${CONFIG.$(HOST_ARCH_NAME).PROJECT}

include ${CONFIG.$(HOST_ARCH_NAME).OS}        # the hosting OS

#
# Default makefile name
# May be overridden by command line macro assignment
#

MAKEFILE=Makefile

#
# Initial target for make(1)
#  Once this is established we can safely include other targets
#  within this make-include file.
#

all: $($(TARCH)_COM) $($(TARCH)_V8P)

#
# 'all_v9' can be merged into 'all' if we build all sparc versions on
# Solaris 2.7
#

all_v9: $($(TARCH)_V9)

#
# Target variant names
# Note compiler config may add to TARGET_VARIANTS
#

TARGET_VARIANTS = clean_all clean_debug_all debug_all \
                $($(TARCH)_V8PB) $($(TARCH)_DEBUG_V8PB) $($(TARCH)_CLEAN_V8PB) $($(TARCH)_CLEAN_DEBUG_V8PB) \
                $($(TARCH)_V8PA) $($(TARCH)_DEBUG_V8PA) $($(TARCH)_CLEAN_V8PA) $($(TARCH)_CLEAN_DEBUG_V8PA) \
                $($(TARCH)_V8P) $($(TARCH)_DEBUG_V8P) $($(TARCH)_CLEAN_V8P) $($(TARCH)_CLEAN_DEBUG_V8P) \
                $($(TARCH)_V9B) $($(TARCH)_DEBUG_V9B) $($(TARCH)_CLEAN_V9B) $($(TARCH)_CLEAN_DEBUG_V9B) \
                $($(TARCH)_V9A) $($(TARCH)_DEBUG_V9A) $($(TARCH)_CLEAN_V9A) $($(TARCH)_CLEAN_DEBUG_V9A) \
                $($(TARCH)_V9) $($(TARCH)_DEBUG_V9) $($(TARCH)_CLEAN_V9) $($(TARCH)_CLEAN_DEBUG_V9) \
                $($(TARCH)_PREPROC_V8P) $($(TARCH)_CLEAN_PREPROC_V8P) \
                $($(TARCH)_PREPROC_V9) $($(TARCH)_CLEAN_PREPROC_V9) \
                $($(TARCH)_LINT_V8P) $($(TARCH)_CLEAN_LINT_V8P) \
                $($(TARCH)_LINT_V9) $($(TARCH)_CLEAN_LINT_V9) \
                $($(TARCH)_TCOV_V8P) $($(TARCH)_CLEAN_TCOV_V8P) \
                $($(TARCH)_TCOV_V9) $($(TARCH)_CLEAN_TCOV_V9) \
                $($(TARCH)_COM) $($(TARCH)_CLEAN_COM) \
                $($(TARCH)_ASMC_I386) $($(TARCH)_CLEAN_ASMC_I386) \
                $($(TARCH)_SSE_I386) $($(TARCH)_CLEAN_SSE_I386) \
                $($(TARCH)_ASMC_AMD64) $($(TARCH)_CLEAN_ASMC_AMD64) \
                $($(TARCH)_SSE_AMD64) $($(TARCH)_CLEAN_SSE_AMD64)

#
# Generate list of object directories:
#

VARIANTS=${TARGET_ARCH:-%=%} ${TARGET_VARIANTS:%=${TARCH}-%}

#
# List of "recursion-able" targets for directory Makefiles
#

RECURSE_TARGETS=com asmc_i386 asmc_amd64 sse_amd64 sse_i386 pre lint tcov clean asmc_clean_i386 asmc_clean_amd64 sse_clean_i386 sse_clean_amd64 clean_pre clean_lint clean_tcov clean_debug debug $(TARGET_VARIANTS)

# general purpose forcing dependency
FORCEIT:


